....F....F..............

Failures:

  1) Service Pages show services all by time of day should text /2000-01-01 06:00:00 UTC.*2000-01-01 09:00:00 UTC.*2000-01-01 18:00:00 UTC/
     Failure/Error: it { should have_content(/#{early.start_time}.*#{normal.start_time}.*#{late.start_time}/) }
       expected to find text matching /2000-01-01 06:00:00 UTC.*2000-01-01 09:00:00 UTC.*2000-01-01 18:00:00 UTC/ in "Log In List of services 28 services Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 08:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 09:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 06:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary Associated Church: Church 5 Day of Week: Sunday Starts at: 2000-01-01 18:00:00 UTC Ends at: 2000-01-01 10:00:00 UTC Location: church sanctuary"
     # ./spec/features/service_pages_spec.rb:40:in `block (5 levels) in <top (required)>'

  2) Service Pages show services individual should show all associated rides
     Failure/Error: within("div.ride#{ride.id}") do
     Capybara::ElementNotFound:
       Unable to find css "div.ride2"
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/finders.rb:41:in `block in find'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/finders.rb:30:in `find'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:281:in `within'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/service_pages_spec.rb:56:in `block (5 levels) in <top (required)>'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/relation/delegation.rb:46:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/relation/delegation.rb:46:in `each'
     # ./spec/features/service_pages_spec.rb:55:in `block (4 levels) in <top (required)>'

Finished in 20.09 seconds (files took 4.95 seconds to load)
24 examples, 2 failures

Failed examples:

rspec ./spec/features/service_pages_spec.rb:40 # Service Pages show services all by time of day should text /2000-01-01 06:00:00 UTC.*2000-01-01 09:00:00 UTC.*2000-01-01 18:00:00 UTC/
rspec ./spec/features/service_pages_spec.rb:54 # Service Pages show services individual should show all associated rides
