....F.............FFFF..FFFFF....

Failures:

  1) User Pages show users non-existant follow redirect should have css ".ALERT-danger" with text "Unable"
     Failure/Error: it { should have_alert(:danger, text: "Unable") }
       expected to find css ".ALERT-danger" with text "Unable" but there were no matches
     # ./spec/features/user_pages_spec.rb:25:in `block (5 levels) in <top (required)>'

  2) User Pages editing users with invalid information does not add a new user to the system
     Failure/Error: expect { click_button submit }.not_to change(User, :count)
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:133:in `block (5 levels) in <top (required)>'
     # ./spec/features/user_pages_spec.rb:133:in `block (4 levels) in <top (required)>'

  3) User Pages editing users with invalid information produces an error message
     Failure/Error: click_button submit
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:137:in `block (4 levels) in <top (required)>'

  4) User Pages editing users with invalid information does not change data 
     Failure/Error: before { click_button submit }
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:126:in `block (5 levels) in <top (required)>'

  5) User Pages editing users with invalid information does not change data 
     Failure/Error: before { click_button submit }
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:126:in `block (5 levels) in <top (required)>'

  6) User Pages editing users with valid information produces an update message
     Failure/Error: click_button submit
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:185:in `block (4 levels) in <top (required)>'

  7) User Pages editing users with valid information does not add a new user to the system
     Failure/Error: expect { click_button submit }.not_to change(User, :count)
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:190:in `block (5 levels) in <top (required)>'
     # ./spec/features/user_pages_spec.rb:190:in `block (4 levels) in <top (required)>'

  8) User Pages editing users with valid information changes the data 
     Failure/Error: before { click_button submit }
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:166:in `block (5 levels) in <top (required)>'

  9) User Pages editing users with valid information changes the data 
     Failure/Error: before { click_button submit }
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:60:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/browser.rb:26:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/form.rb:75:in `submit'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/rack_test/node.rb:60:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `block in click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/base.rb:84:in `synchronize'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/element.rb:133:in `click'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/node/actions.rb:37:in `click_button'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/session.rb:675:in `block (2 levels) in <class:Session>'
     # /home/action/.gem/ruby/2.1.1/gems/capybara-2.4.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
     # ./spec/features/user_pages_spec.rb:166:in `block (5 levels) in <top (required)>'

  10) User Pages editing users with valid information redirects back to profile page 
     Failure/Error: patch user_path(user), user: { name: 'New Name',
     AbstractController::ActionNotFound:
       The action 'update' could not be found for UsersController
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/abstract_controller/base.rb:131:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionview-4.1.0/lib/action_view/rendering.rb:30:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:195:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_controller/metal.rb:231:in `block in action'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:48:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:71:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `each'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/journey/router.rb:59:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/routing/route_set.rb:676:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/flash.rb:254:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/cookies.rb:560:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/query_cache.rb:36:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activerecord-4.1.0/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/callbacks.rb:82:in `run_callbacks'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:38:in `call_app'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `block in call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `block in tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:26:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/tagged_logging.rb:68:in `tagged'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/rack/logger.rb:20:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/request_id.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/middleware/static.rb:64:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:514:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:144:in `call'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
     # /home/action/.gem/ruby/2.1.1/gems/rack-test-0.6.2/lib/rack/test.rb:123:in `request'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/testing/integration.rb:309:in `process'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/testing/integration.rb:44:in `patch'
     # /home/action/.gem/ruby/2.1.1/gems/actionpack-4.1.0/lib/action_dispatch/testing/integration.rb:343:in `block (2 levels) in <module:Runner>'
     # ./spec/features/user_pages_spec.rb:175:in `block (5 levels) in <top (required)>'

Finished in 4.1 seconds (files took 5.08 seconds to load)
33 examples, 10 failures

Failed examples:

rspec ./spec/features/user_pages_spec.rb:25 # User Pages show users non-existant follow redirect should have css ".ALERT-danger" with text "Unable"
rspec ./spec/features/user_pages_spec.rb:132 # User Pages editing users with invalid information does not add a new user to the system
rspec ./spec/features/user_pages_spec.rb:136 # User Pages editing users with invalid information produces an error message
rspec ./spec/features/user_pages_spec.rb:128 # User Pages editing users with invalid information does not change data 
rspec ./spec/features/user_pages_spec.rb:129 # User Pages editing users with invalid information does not change data 
rspec ./spec/features/user_pages_spec.rb:184 # User Pages editing users with valid information produces an update message
rspec ./spec/features/user_pages_spec.rb:189 # User Pages editing users with valid information does not add a new user to the system
rspec ./spec/features/user_pages_spec.rb:168 # User Pages editing users with valid information changes the data 
rspec ./spec/features/user_pages_spec.rb:169 # User Pages editing users with valid information changes the data 
rspec ./spec/features/user_pages_spec.rb:181 # User Pages editing users with valid information redirects back to profile page 
